# World Mini App
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the World developer portal

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''

# Google Places API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=''
